<!DOCTYPE html>
<html>
<head>
	<title>Formulario de Compra</title>


</head>
<style>
    /* Estilos para el formulario */
form {
	display: none; /* Oculta el formulario por defecto */
	margin: 20px;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #f9f9f9;
	font-family: Arial, sans-serif;
	max-width: 500px;
}

label {
	display: block;
	margin-bottom: 10px;
	font-weight: bold;
}

input[type="text"], input[type="email"], select {
	display: block;
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 20px;
	box-sizing: border-box;
}

select {
	height: 40px;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #45a049;
}

.card-container {
	display: flex;
	margin-bottom: 20px;
}

.card {
	flex: 1;
	margin-right: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 10px;
	box-sizing: border-box;
	cursor: pointer;
}

.card:hover {
	box-shadow: 0px 0px 5px #ccc;
}

.card img {
	display: block;
	margin:2px
}

</style>
<body>
	<!-- Botón o enlace para mostrar el formulario -->
	<a href="pagarcurso2.html" onclick="mostrarFormulario()">Realizar Compra</a>

	<!-- Formulario de compra -->
	
</body>
</html>
