<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Nombre de la página - Cursos</title>
    <link rel="stylesheet" href="proyecto.css">
    <style>
       #f{
            width: 100%;
            margin: 0px;

        }
      #container{
        color: #333;
        text-transform: uppercase;
        font-size: 36px;
        font-weight: bold;
        padding-top: 50px;
        position: center;
        width: 30%;
        bottom: 45%;
        display: block;
      }
     
      #flip{
        height: 50px;
        overflow: hidden;
      }
      #flip>div>div{
        color: aliceblue;
        padding: 1px 5px;
        height: 45px;
        margin-bottom: 45px;
        display: inline-block;
      }
      #flip div:first-child{
        animation: show 7s linear infinite;
      }
      #flip div div{
        background: rgb(245, 255, 53);
        
      }
      #flip div:first-child div{
        background: red;
      }
      #flip div:last-child{
        background: rgb(221, 255, 0);
      }
      
      @keyframes show{
        0%{margin-top: -270px;}
        5%{margin-top: -180px;}
        33%{margin-top: -180px;}
        38%{margin-top: -90px;}
        66%{margin-top: -90px;}
      71%{margin-top: 0px;}
        99.99%{margin-top: 0px;}
        100%{margin-top: -270px;}




      }
      #formulario {
        display: none;

      background-color: #f2f2f2;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      width: 400px;
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    input, select {
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
      padding: 12px 20px;
      margin-bottom: 20px;
      width: 100%;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      border: none;
      color: white;
      cursor: pointer;
      font-size: 16px;
      padding: 12px 20px;
    }
    
    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
    #mostrar-formulario{
  background-color: black;
  color: white;
  border: none;
  padding: 8px 18px;
  font-size: 16px;
  font-weight: bold;
  position: relative;
  overflow: hidden;
}

#mostrar-formulario:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0;
  transform: scale(0);
  transform-origin: center;
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

#mostrar-formulario:hover:before {
  opacity: 0.3;
  transform: scale(1);
}

    #masinformacion{
  background-color: black;
  color: white;
  border: none;
  padding: 8px 12px;

  font-size: 16px;
  font-weight: bold;
  position: relative;
  overflow: hidden;
}

#masinformacion:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0;
  transform: scale(0);
  transform-origin: center;
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

#masinformacion:hover:before {
  opacity: 0.3;
  transform: scale(1);
}
#masinformacion:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0;
  transform: scale(0);
  transform-origin: center;
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

#masinformacion:hover:before {
  opacity: 0.3;
  transform: scale(1);
}
#masinformacion1{
  background-color: black;
  color: white;
  border: none;
  padding: 8px 12px;

  font-size: 16px;
  font-weight: bold;
  position: relative;
  overflow: hidden;
}

#masinformacion1:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0;
  transform: scale(0);
  transform-origin: center;
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

#masinformacion1:hover:before {
  opacity: 0.3;
  transform: scale(1);
}
#masinformacion1:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0;
  transform: scale(0);
  transform-origin: center;
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

#masinformacion1:hover:before {
  opacity: 0.3;
  transform: scale(1);
}
#clases{
  width: 30%;
  margin: 10px;
}
#masinf1{
  display: none;

}
#masinf2{
  display: none;

}
#masinf3{
  display: none;

}
.clases1 {
        margin-bottom: 2em;
        max-width: 30%;
        flex-basis: 30%;
      }
      
      .clases1 img {
        width: 100%;
        height: auto;
      }
      
      .clases1 h2 {
        font-size: 1.5em;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }
      
      .clases1 p {
        font-size: 1em;
        margin-bottom: 1em;
      }
      .clases1 p {
    font-size: 1em;
    margin-bottom: 1em;
  }
  
  .bt1 {
    display: inline-block;
    background-color: rgb(0, 0, 0);
    color: #fff ;
    padding: 0.5em 1em;
    border-radius: 4px;
    text-decoration: none;
    box-shadow: 1px 1px 1px rgb(255, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .bt1:hover {
    background-color: #555;
  }
  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }






  .clases2 {
        margin-bottom: 2em;
        max-width: 30%;
        flex-basis: 30%;
      }
      
      .clases2 img {
        width: 100%;
        height: auto;
      }
      
      .clases2 h2 {
        font-size: 1.5em;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }
      
      .clases2 p {
        font-size: 1em;
        margin-bottom: 1em;
      }
      .clases2 p {
    font-size: 1em;
    margin-bottom: 1em;
  }
  .bt2 {
    display: inline-block;
    background-color: rgb(0, 0, 0);
    color: #fff ;
    padding: 0.5em 1em;
    border-radius: 4px;
    text-decoration: none;
    box-shadow: 1px 1px 1px rgb(255, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .bt2:hover {
    background-color: #555;
  }


    </style>
    
  </head>
  <body>
    <link rel="stylesheet" href="proyecto.css">

    <div id="buscadorylogo" >
      <img id="logo" src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AH1hR7mXzwnf9V1Hxe3tksSW8sCS74fH77IPcqAekrral8Y6PIKZvAZRrQ3ty4I3SYYcAMq4Nzptv1KIzJWBwxyzBdqKAej09ppRgC0emThsoApNQRX7wZGkWFruVgNaemR4V8sXDtyWPZJxUKQJUwWhXFR5S%2FMjg5NBpfT%2B8nAaI0OA3fLW0H0d6rRVd3aBk%2FCxqJ%2BFVt7ST66pgUGg9PIjJTgeqUfUiGPbfz5XGpYqQy1UJsNcGJePNCHG6pi%2F2cYmwXS02KyhNhbsbykSCBzW%2BTSpQvGtDM8k4mV67Ipou9ZUW08c1UlAuGWEJSJ2kyyKKQNUj1%2BTrevDuuG3JrMxFnKEDw8ipJcMyzD8awNDTsbjZPLrS3uQvCdwyQcKKsXy4rGRPC7fDcqldIS%2FzryCKYuADfC7vXjEnFonp7wqAPzd6XJ1Pe8atd9cCx9x9nEMqpuB83sFd%2FauUV90T32n3eEeC4B%2B381mm4o8ljYo67dmKPEOwZ5FoPU%2FlCp5EC3v9raUfpcMPdaZrcErj900bAUGb3Y%2FR4sGc%2BDkrWXeUlgqq4zXqFwsJxpLriyQ9fwrzYT%2B7wH6xw%3D%3D&sz=w512" alt="">
       
      <br><br>
      <nav>
        <br><br>
        <ul>
  <h3>          <li><a href="proyecto.html" style="color: #EABE3F; " class="links">PERFIL</a></li>
  </h3>
  <H3>          <li><a href="proyectoh2.html"  style="color: #EABE3F; " class="links">CLASES Y CURSOS</a></li>
  </H3>
  <H3><li><a href="ranking.html"  style="color: #EABE3F; " class="links">MARCADOR</a></li>
  </H3>
  </ul>
      </nav>
    </div>
   <center> 
    <div id="container">Aprende
      <div id="flip">
        <div>
          <div>CSS</div>
        </div>
        <div>
          <div>HTML</div>
        </div>
        <div>          <div>Java script</div>
      </div>
        <div>

        </div>
      </div>
      Con smart man
    </div>
  </div></center>
<br> <br><br>
    <main>
     


      <section class="curso">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlL8BacNhjvEc2-0FrAZDSHi8gwRAkZvyMwg&usqp=CAU" id="curso1">
        <h2>Curso html (gratuito)</h2>
        <p>Bases del html,aprende con maestros el cuerpo de una pagina.
          <p id="masinf1">El curso comienza con una introducción a HTML y su importancia en la creación de páginas web. Luego, se aborda la estructura básica de un documento HTML, las etiquetas más comunes y su uso, la creación de enlaces y la inserción de imágenes.
            También se estudian temas como formularios y la validación de datos, el uso de hojas de estilo CSS para dar estilo a un sitio web y la creación de tablas para organizar la información.
            En esté curso de HTML se espera que los estudiantes desarrollen habilidades en la creación de páginas web y la solución de problemas en este lenguaje de marcado. Además, se espera que comprendan la importancia de crear sitios web accesibles y optimizados para motores de búsqueda.
            </p>
        </p>
       <div id="pago"> <a href="#formulario"><button id="mostrar-formulario"  onclick="mostrar()">Comprar curso</button></a> <button id="masinformacion1"  onclick="masinformacion1()">Mas informacion</button>
       </div>

      </section>
      <section class="curso">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYfnEd5qvO1gxd1HZhjxFdpVrYUNhiMv3Ltg&usqp=CAU" alt="Curso 2">
        <h2>Curso css $6000(6 meses)</h2>
        <p>aprende a como diseñar una pagina con este lenguaje. <p id="masinf2">Durante el curso, los estudiantes aprenderán los conceptos básicos de CSS, incluyendo la sintaxis, las propiedades y los valores, los selectores y los modelos de caja. Los estudiantes también explorarán cómo aplicar estilos a diferentes elementos HTML, como texto, enlaces, listas y tablas.
          Al finalizar el curso, los estudiantes estarán equipados con las habilidades necesarias para crear sitios web visualmente atractivos y altamente funcionales utilizando CSS. Además, tendrán una comprensión sólida de los conceptos de diseño web y las mejores prácticas para crear experiencias de usuario efectivas en línea.
          </p> </p>
        <div id="pago"><a href="#formulario">        <button id="mostrar-formulario" onclick="mostrar()">Comprar curso</button>
        </a> <button id="masinformacion2"  onclick="masinformacion2()">Mas informacion</button>
        </div>
      </section>
      <section class="curso">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoyXjgVe4zbnIyQOKZYxZTxKvMB0hgjoHeMA&usqp=CAU" alt="Curso 3">
        <h2>Curso javascript $10,000 </h2>
        <p>en javascript aprenderas a como seguir un algoritmo.(6 meses + curso de css) <p id="masinf3">El curso de JavaScript es una introducción completa al lenguaje de programación JavaScript, el cual es utilizado para crear aplicaciones web interactivas y dinámicas. El curso se enfoca en enseñar los conceptos básicos de JavaScript, incluyendo variables, operadores, estructuras de control de flujo y funciones.
          Los estudiantes aprenden a utilizar JavaScript para manipular el DOM, la estructura de objetos que representa el contenido de una página web. Además, se les enseña a crear y utilizar funciones de eventos, lo que permite a los usuarios interactuar con el contenido de la página.
          A lo largo del curso, los estudiantes desarrollan proyectos prácticos que les permiten aplicar los conceptos que han aprendido. Al final del curso, los estudiantes tendrán una sólida comprensión de JavaScript y estarán listos para crear aplicaciones web dinámicas y sofisticadas.
          
          </p> </p>
        <div id="pago"><a href="#formulario">        <button id="mostrar-formulario" onclick="mostrar()">Comprar curso</button></a>
          <button id="masinformacion3"  onclick="masinformacion3()">Mas informacion</button>
          </div></div>
      </section>
    </main>
    
    <form id="formulario">
          <label for="card-number">Número de tarjeta:</label>
          <input type="text" id="card-number" name="card-number" required>
        
          <label for="expiry-date">Fecha de caducidad:</label>
          <select id="expiry-date" name="expiry-date" required>
            <option value="" disabled selected>Seleccionar mes</option>
            <option value="01">Enero (01)</option>
            <option value="02">Febrero (02)</option>
            <option value="03">Marzo (03)</option>
            <option value="04">Abril (04)</option>
            <option value="05">Mayo (05)</option>
            <option value="06">Junio (06)</option>
            <option value="07">Julio (07)</option>
            <option value="08">Agosto (08)</option>
            <option value="09">Septiembre (09)</option>
            <option value="10">Octubre (10)</option>
            <option value="11">Noviembre (11)</option>
            <option value="12">Diciembre (12)</option>
          </select>
        
          <label for="security-code">Código de seguridad:</label>
          <input type="text" id="security-code" name="security-code" required>
        
          <label for="card-holder-name">Nombre del titular de la tarjeta:</label>
          <input type="text" id="card-holder-name" name="card-holder-name" required>
        
          <label for="billing-address">Dirección de facturación:</label>
          <input type="text" id="billing-address" name="billing-address" required>
        
          <input type="submit" value="Enviar">
          <br><br>
               <button id="mostrar-formulario" onclick="ocultar()">ocultar formulario </button>
          
        
    </form>
    <div>
      <a href="#cg"><button id="masinformacion" >Clases grabadas</button></a>
      <a href="#cv"><button id="masinformacion" style="float: right;" >Clases online</button></a>
    </div>
    <br><br>
<center><h1 id="cl" style="margin: 20px;">Clases online</h1></center>
<br><br><br>
<main>
     



<main>
  <section class="clases1">
    <img src="https://th.bing.com/th/id/R.3ddf52d00d269433206f0574de606fa2?rik=ycgNI8s5kqqSbg&pid=ImgRaw&r=0" alt="clases1 1">
    <!-- https://meet.google.com/igt-eesm-jno Este es el link de la reunion para las clases de html -->
    <h2>Clase HTML profecional</h2>
    <p>Con estas clases Aprenderas a programar con el lenguaje de HTML.</p>
    <a href="https://meet.google.com/igt-eesm-jno" target="_blank" class="bt1" id="">Clase Online HTML</a>
  </section>
  <section class="clases1">
    <img src="https://www.solucionex.com/sites/default/files/posts/imagen/css_blog.png" alt="clasess">
    <!-- https://meet.google.com/sxu-gqcr-pyg Este es el link para las clases de css -->
    <h2>Clase CSS profecional</h2>
    <p>Con estas clases Aprenderas a programar con el lenguaje de CSS.</p>
    <a href="https://meet.google.com/sxu-gqcr-pyg" target="_blank" class="bt1" id="">Clase Online CSS</a>
  </section>
  <section class="clases1">
    <img src="https://th.bing.com/th/id/OIP.PtXhjiv9bsIRzqkw0YZKAAHaEK?pid=ImgDet&rs=1" alt="clases1 3">
    <!-- https://meet.google.com/mnh-aakq-fsh Este es el link para las clases de javascript -->
    <h2>Clase JavaScript profecional </h2>
    <p>Con estas clases Aprenderas a programar con el lenguaje de javascript.</p>
    <a href="https://meet.google.com/mnh-aakq-fsh" target="_blank" class="bt1" id="">Clase Online javascript</a>
  </section>
</main>
<br>
<center><h1 id="cg">clases grabadas</h1></center>
<br>
<br>

<br>
<br>
<main>

  <section class="clases2">
      
    <img src="https://th.bing.com/th/id/OIP.8jt4cuqYRj5lJUAWjSqafQHaEo?pid=ImgDet&rs=1" alt="clases">
    <h2>Clase HTML profecional</h2>
    <p>Con estas clases Aprenderas a programar con el lenguaje de HTML.</p>
    <a href="https://youtu.be/kN1XP-Bef7w" target="_blank" class="bt2" id="">Clases grabadas HTML</a>
  </section>
  <section class="clases2">
    <img src="https://th.bing.com/th/id/R.adcda98fa1a4443f45adca053187965b?rik=9ZjP1KxYX1hxpA&pid=ImgRaw&r=0" alt="clasess">
    <h2>Clases CSS profecional</h2>
    <p>Con estas clases Aprenderas a programar con el lenguaje de CSS.</p>
    <a href="https://youtu.be/OWKXEJN67FE" target="_blank" class="bt2" id="">Clase grabada CSS</a>
  </section>
  <section class="clases2">
    <img src="https://th.bing.com/th/id/OIP.pzHwrOaoLA7J_qo6_-0sqwHaEK?pid=ImgDet&rs=1" alt="clases">
    <h2>Clase JavaScript profecional </h2>
    <p>Con estas clases Aprenderas a programar con el lenguaje de javascript.</p>
    <a href="https://youtu.be/z95mZVUcJ-E" target="_blank" class="bt2" id="">Clase grabadas javascript</a>
  </section>
</main>


<footer id="f">
  <p>Derechos Reservados ©smart man2023</p>
</footer>
  </body>
  <script>
    function mostrar() {
      var formulario = document.getElementById("formulario");
      formulario.style.display = "block";
    }
  
    function masinformacion1() {
      var formulario = document.getElementById("masinf1");
      masinf1.style.display = "block";
    }
    function masinformacion2() {
      var formulario = document.getElementById("masinf2");
      masinf2.style.display = "block";
    }
   
    function masinformacion3() {
      var formulario = document.getElementById("masinf3");
      masinf3.style.display = "block";
    }
   
    
  </script>
</html>
