<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SMART MAN</title>
    <link rel="stylesheet" href="proyecto.css">
  </head>
  <body>
  
      <style>
        *{
            margin: 0px;
        }
        body{
            background: white;
        }
        table {
            border-collapse: collapse;
            width: 40%;
            margin-bottom:100px ;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        th {
            background-color: #283129;
            color: white;
        }

        #first {
            font-weight: bold;
            color: rgb(255, 238, 0);
        }

        #second {
            font-weight: bold;
            color: rgb(88, 88, 88);
        }

        #third {
            font-weight: bold;
            color: rgb(255, 176, 39);
        }
        #f{
            width: 100%;
            margin: 0px;

        }
     
    </style>
    <div id="buscadorylogo" >
        <img id="logo" src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AH1hR7mXzwnf9V1Hxe3tksSW8sCS74fH77IPcqAekrral8Y6PIKZvAZRrQ3ty4I3SYYcAMq4Nzptv1KIzJWBwxyzBdqKAej09ppRgC0emThsoApNQRX7wZGkWFruVgNaemR4V8sXDtyWPZJxUKQJUwWhXFR5S%2FMjg5NBpfT%2B8nAaI0OA3fLW0H0d6rRVd3aBk%2FCxqJ%2BFVt7ST66pgUGg9PIjJTgeqUfUiGPbfz5XGpYqQy1UJsNcGJePNCHG6pi%2F2cYmwXS02KyhNhbsbykSCBzW%2BTSpQvGtDM8k4mV67Ipou9ZUW08c1UlAuGWEJSJ2kyyKKQNUj1%2BTrevDuuG3JrMxFnKEDw8ipJcMyzD8awNDTsbjZPLrS3uQvCdwyQcKKsXy4rGRPC7fDcqldIS%2FzryCKYuADfC7vXjEnFonp7wqAPzd6XJ1Pe8atd9cCx9x9nEMqpuB83sFd%2FauUV90T32n3eEeC4B%2B381mm4o8ljYo67dmKPEOwZ5FoPU%2FlCp5EC3v9raUfpcMPdaZrcErj900bAUGb3Y%2FR4sGc%2BDkrWXeUlgqq4zXqFwsJxpLriyQ9fwrzYT%2B7wH6xw%3D%3D&sz=w512" alt="">
         
    
        <br><br>
        <nav>
          <br><br>
          <ul>
    <h3>          <li><a href="proyecto.html" style="color: #EABE3F; " class="links">PERFIL</a></li>
    </h3>
    <H3>          <li><a href="proyectoh2.html"  style="color: #EABE3F; " class="links">CLASES Y CURSOS</a></li>
    </H3>
    <H3><li><a href="ranking.html"  style="color: #EABE3F; " class="links">MARCADOR</a></li>
    </H3>
    </ul>
        </nav>
      </div>
    <main>
    
        <body>
          
           <table style="float: left;">
      <th>Nacional</th>
                <tr>
                    <th>Posición</th>
                    <th>Nombre</th>
                    <th>Puntuación</th>
    
                </tr>
                <tr id="first">
                    <td>1</td>
                    <td>Pedro</td>
                    <td>1000</td>
                </tr>
                <tr id="second">
                    <td>2</td>
                    <td>Juan</td>
                    <td>900</td>
                </tr>
                <tr id="third">
                    <td>3</td>
                    <td>Mateo</td>
                    <td>800</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Sofía</td>
                    <td>700</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Luis</td>
                    <td>600</td>
                </tr>
            </table>
            <table style="float: left;">
                <th>Mundial</th>
                <tr>
                    <th>Posición</th>
                    <th>Nombre</th>
                    <th>Puntuación</th>
                </tr>
                <tr id="first">
                    <td>1</td>
                    <td>Juan</td>
                    <td>1000</td>
                </tr>
                <tr id="second">
                    <td>2</td>
                    <td>María</td>
                    <td>900</td>
                </tr>
                <tr id="third">
                    <td>3</td>
                    <td>Pedro</td>
                    <td>800</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Sofía</td>
                    <td>700</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Luis</td>
                    <td>600</td>
                </tr>
            </table>
            <br><br>
            <center>            <img src="https://media.tenor.com/T4664VfiM0cAAAAC/asistente-robot.gif"  style="width: 40%;height: 60%;margin-left: 300px;">
            </center>
<br>
            <footer id="f">
                <p>Derechos Reservados ©smart man2023</p>
              </footer>
        </body>
        
       
          
 
    
</html>
