<!DOCTYPE html>
<html>
  <head>
    <title>Iniciar sesi칩n</title>
<style>
    h1 {
  text-align: center;
}

form {
  width: 50%;
  margin: 0 auto;
}

label, input[type="submit"] {
  display: block;
  margin-bottom: 10px;
}

input[type="text"], input[type="password"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #f2f2f2;
}

input[type="submit"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}
#contenedor{
    border-radius: 50px;
background:linear-gradient(100deg,rgb(111, 43, 111),rgb(100, 16, 100)) ;
    width: 50%;
    box-shadow: 10px;
}
body{
    background: rgb(130, 26, 130);
}
</style>
</head>
  <body>
    <h1>Smart Man</h1>

   <center><div id="contenedor">
    <form action="proyecto.html" method="post">
      <label for="username" style="font-size: 30px;">Nombre de usuario:</label>
      <input type="text" id="username" name="username" required style="border-radius: 50px;">

      <label for="password" style="font-size: 30px;">Contrase침a:</label>
      <input type="password" id="password" name="password" required  style="border-radius: 50px;">
      <br><br>
      <label for="">Bienvenido</label>
   </div></center>
<br><br>
<center>      <input type="submit" value="Iniciar sesi칩n">
</center>
</form>
    <script>
        const loginForm = document.getElementById('login-form');
const errorMessage = document.getElementById('error-message');

loginForm.addEventListener('submit', (event) => {
  event.preventDefault(); 

  const username = loginForm.username.value;
  const password = loginForm.password.value;

  if (username === 'elias' && password === 'juniorh') {
    window.location.href = 'proyecto'; 
  } else {
    errorMessage.textContent = 'Nombre de usuario o contrase침a incorrectos.'; 
  }
});

    </script>
  </body>
</html>
